
export const translations = {
  ar: {
    dashboard: 'لوحة التحكم',
    sales: 'المبيعات',
    inventory: 'المستودع',
    financials: 'المالية',
    settings: 'الإعدادات',
    stockEntries: 'إدخالات وصرف المواد',
    itemMovement: 'حركة مادة مفصلة',
    profInvoice: 'تصدير فاتورة مبيعات',
    companyName: 'اسم الشركة',
    currency: 'العملة',
    language: 'اللغة',
    save: 'حفظ',
    exit: 'خروج',
    date: 'التاريخ',
    item: 'المادة',
    qty: 'الكمية',
    price: 'السعر',
    total: 'الإجمالي',
    invoiceNum: 'رقم الفاتورة',
    customer: 'الزبون',
    search: 'بحث',
    print: 'طباعة',
    statement: 'البيان',
    movementType: 'نوع الحركة',
    all: 'الكل',
    input: 'إدخال',
    output: 'صرف',
    return: 'مرتجع',
    from: 'من تاريخ',
    to: 'إلى تاريخ',
    literal: 'المبلغ كتابةً',
    logo: 'شعار الشركة'
  },
  en: {
    dashboard: 'Dashboard',
    sales: 'Sales',
    inventory: 'Inventory',
    financials: 'Financials',
    settings: 'Settings',
    stockEntries: 'Stock Entries',
    itemMovement: 'Item Movement',
    profInvoice: 'Sales Invoice Export',
    companyName: 'Company Name',
    currency: 'Currency',
    language: 'Language',
    save: 'Save',
    exit: 'Exit',
    date: 'Date',
    item: 'Item',
    qty: 'Qty',
    price: 'Price',
    total: 'Total',
    invoiceNum: 'Invoice #',
    customer: 'Customer',
    search: 'Search',
    print: 'Print',
    statement: 'Statement',
    movementType: 'Move Type',
    all: 'All',
    input: 'Input',
    output: 'Output',
    return: 'Return',
    from: 'From Date',
    to: 'To Date',
    literal: 'Total in Words',
    logo: 'Company Logo'
  }
};
